{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Deathpush",
  "mainBinaryName": "deathpush",
  "version": "0.2.0",
  "identifier": "com.deathpush.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "DeathPush",
        "width": 1400,
        "height": 900,
        "minWidth": 640,
        "minHeight": 480,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "backgroundColor": [30, 30, 30, 255]
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["deathpush"]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJGNjkyMjhEQkE4NUJEMDAKUldRQXZZVzZqU0pwTHh2VGlkTzg4UHNxdGFyb09BOEJDRzl5UnNrYmRzVWJXMGVJbGZXZnRHMk8K",
      "endpoints": [
        "https://github.com/felipefdl/deathpush/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "license": "Apache-2.0",
    "licenseFile": "../LICENSE",
    "homepage": "https://deathpush.com",
    "shortDescription": "A standalone desktop Git client with the VS Code Source Control UX",
    "longDescription": "DeathPush is a standalone desktop Git client that replicates the VS Code Source Control UX. Beautiful diffs powered by Monaco Editor, clean staging, branch management, integrated terminal, and zero bloat. Built with Tauri and Rust for native performance.",
    "copyright": "Copyright (c) 2026 Felipe Lima",
    "category": "DeveloperTool",
    "publisher": "Felipe Lima",
    "resources": ["resources/bin/dp", "resources/bin/dp.cmd"],
    "linux": {
      "deb": {
        "section": "vcs",
        "files": {
          "/usr/bin/dp": "scripts/dp-linux",
          "/usr/share/metainfo/com.deathpush.app.metainfo.xml": "metainfo/com.deathpush.app.metainfo.xml"
        }
      },
      "rpm": {
        "files": {
          "/usr/bin/dp": "scripts/dp-linux",
          "/usr/share/metainfo/com.deathpush.app.metainfo.xml": "metainfo/com.deathpush.app.metainfo.xml"
        }
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
